<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style type="text/css">
      /* On mouse hover, lighten state color */
      path:hover {
        fill-opacity: 0.7;
      }

      /* Style for Custom Tooltip */
      div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: white;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      /* Legend Font Style */
      body {
        font: 11px sans-serif;
      }

      /* Legend Position Style */
      .legend {
        position: absolute;
        left: 800px;
        top: 350px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      function renderCNMap() {
        var width = 960;
        var height = 500;

        // D3 Projection
        var projection = d3
          .geoMercator()
          .center([110, 25])
          .scale([500])
          .translate([550, 350])
          .precision([0.1]);

        // Define path generator
        var path = d3
          .geoPath() // path generator that will convert GeoJSON to SVG paths
          .projection(projection); // tell path generator to use albersUsa projection

        // Define linear scale for output
        var color = d3
          .scaleLinear()
          .range([
            "rgb(213,222,217)",
            "rgb(69,173,168)",
            "rgb(84,36,55)",
            "rgb(217,91,67)",
          ]);

        var legendText = ["1", "2"];

        //Create SVG element and append map to the SVG
        var svg = d3
          .select("body")
          .append("svg")
          .attr("width", width)
          .attr("height", height);

        // Append Div for tooltip to SVG
        var div = d3
          .select("body")
          .append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);

        d3.json("./data/cn/state.json").then(function (json) {
          svg
            .selectAll("path")
            .data(json.features)
            .enter()
            .append("path")
            .attr("d", path)
            .attr("id", (d) => d.properties.name)
            .style("stroke", "#fff")
            .style("stroke-width", "1")
            .style("fill", "rgb(213,222,217)");
        });

        const legend = d3
          .select("body")
          .append("svg")
          .attr("class", "legend")
          .attr("width", 140)
          .attr("height", 200)
          .selectAll("g")
          .data(color.domain().slice().reverse())
          .enter()
          .append("g")
          .attr("transform", function (d, i) {
            return "translate(0," + i * 20 + ")";
          });

        legend
          .append("rect")
          .attr("width", 18)
          .attr("height", 18)
          .style("fill", color);

        legend
          .append("text")
          .data(legendText)
          .attr("x", 24)
          .attr("y", 9)
          .attr("dy", ".35em")
          .text(function (d) {
            return d;
          });
      }
      renderCNMap();
    </script>
  </body>
</html>
